<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../Tut1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>
<style>
    .home {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("images/backgroundimg1.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
        min-height: 500px;
        color: #fff;
        font-family: "Ubuntu", sans-serif;
    }
</style>

<body>
    <p>
    <div class="right-side-image">
        <img src="images/me.jpg" alt="My image" height="700" width="400">
    </div>

    <!-- Add this to your CSS -->
    <style>
        .right-side-image {
            position: absolute;
            top: 10%;
            bottom: 20%;
            margin-left: 70%;
            border-color: crimson;
            
        }
    </style>
    </p>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#" class="menu-btn">Home</a></li>
                <li><a href="Studies.html" class="menu-btn">study</a></li>
                <li><a href="Pkarki_CA12_Resume.html" class="menu-btn">Resume</a></li>
                <li><a href="Pkarki_CA12_Web_Skill.html" class="menu-btn">Web Skill</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>


    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">

            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Pralin Karki </div>
                <div class="text-3">And I'm a <span class="typing"> Software Developer</span></div>
                <a href="Pkarki_CA10_Resume.html">My Resume</a>
            </div>
        </div>

    </section>

    <!-- footer section start -->
    <footer>
        <h2>Find me.</h2>
        <div>
            <a href="https://www.facebook.com/pralin98450" target="_blank"><i>Facebook </i></a>|
            <a href="https://www.linkedin.com/in/pkarki14/" target="_blank"><i>Linkedin</i></a> |
            <a href="https://www.instagram.com/karkipralin/" target="_blank"> <i>Instagram</i></a>

        </div>
        <span>Created By <a href="mailto:karkipralin@gmail.com">Pralin Karki</a> | <span
                class="far fa-copyright"></span> 2022 All rights reserved.</span>

    </footer>
    <script src="js/script.js"></script>
</body>

</html>